plugins {
    id "eclipse"
    id "maven-publish"
    id "net.minecraftforge.gradle" version "5.1+"
}

version = "1.19-1.0"
group = "net.mrscauthd.bey"
archivesBaseName = "Beyond-Addon"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {

    mappings channel: "official", version: "1.19"

    runs {
        client {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "beyond_addon"

            mods {
                beyond_addon {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "beyond_addon"

            mods {
                beyond_addon {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "beyond_addon"

            mods {
                beyond_addon {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            args "--mod", "beyond_addon", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")

            mods {
                beyond_addon {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    /*maven {
        url "https://cursemaven.com"
    }*/

    maven {
        name "Local"
        url uri("${projectDir}/libs")
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19-41.0.100"
    //implementation fg.deobf("curse.maven:377448:VERSIONID")
    implementation fg.deobf("net.mrscauthd:beyond_earth:1.19-6.3")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "beyond_addon",
                "Specification-Vendor"    : "MrScautHD",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "MrScautHD",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
